/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@bott-a-x: 0px;
@bott-a-y: 28px;
@bott-a-offset-x: 0px;
@bott-a-offset-y: -28px;
@bott-a-width: 75px;
@bott-a-height: 22px;
@bott-a-total-width: 75px;
@bott-a-total-height: 50px;
@bott-a-image: 'sp.png';
@bott-a: 0px 28px 0px -28px 75px 22px 75px 50px 'sp.png';
@bott-x: 0px;
@bott-y: 0px;
@bott-offset-x: 0px;
@bott-offset-y: 0px;
@bott-width: 75px;
@bott-height: 23px;
@bott-total-width: 75px;
@bott-total-height: 50px;
@bott-image: 'sp.png';
@bott: 0px 0px 0px 0px 75px 23px 75px 50px 'sp.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
