.d-b {
  display: block;
}

.d-bi {
  display: inline-block;
}

.d-i {
  display: inline;
}

.d-n {
  display: none;
}

.t-c {
  text-align: center;
}

.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

.d-f {
  display: flex;
}

.t-t-u {
  text-transform: uppercase;
}

.t-t-l {
  text-transform: lowercase;
}

.t-d-c {
  text-decoration: line-through;
}

.t-d-n {
  text-decoration: none;
}

.p-r {
  position: relative;
}

.p-a {
  position: absolute;
}

.p-f {
  position: fixed;
}

.u-s {
  user-select: none;
}

.t-j {
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}