@import "variables.less";

html {
  font-size: @default-font-html-size;
}

body {
  font-size: @default-font-size;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

/*base classes*/
.left {
  float: left;
}

.right {
  float: right;
}

.block {
  display: block;
}

.b-inline {
  display: inline-block;
}

.inline {
  display: inline;
}

.none {
  display: none;
}

.tcenter {
  text-align: center;
}

.tleft {
  text-align: left;
}

.tright {
  text-align: right;
}

.justify {
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}

.cross {
  text-decoration: line-through;
}

.d-none {
  text-decoration: none;
}

.lazy {
  display: block;
}

#badIE {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #673AB7;

  h1 {
    position: absolute;
    .tcenter;
    top: 48%;
    width: 100%;
    color: @white;
  }
}

.rotation(@grad) {
  transform: rotate(@grad);
}

.noselect {
  user-select: none;
}

&.res {
  .block;
  width: 100%;
  height: auto;
}

a {
  &:hover, &:active {
    outline: none;
  }
}

* {
  outline: none;
  box-sizing: border-box;
}

.wow {
  visibility: hidden;
}