.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.icon-aval {
  font-size:(13/10)*1rem;
width:(13/13)*1em;
}
.icon-buy {
  font-size:(22.97/10)*1rem;
width:(28/22.97)*1em;
}
.icon-not-a {
  font-size:(12/10)*1rem;
width:(12/12)*1em;
}
